secret="debjit99"
my-secret="deb99"
OPENAI_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjIwMDQ2MThAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.G3RHP8lRiP7gNS0CxKKOwPF1HjnFi0pwo5d-cZeU9e4"
OPENAPI_BASE_URL="https://aipipe.org/openai/v1"
GEMINI_API_KEY="AIzaSyD1P_gA6sLTHEpAqqyOPDkY4F1WYlgZfXA"